<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' https://ajax.test-danit.com data:; img-src 'self' http://127.0.0.1:5500/favicon.ico; style-src 'self' https://ajax.test-danit.com https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com;"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="./images/med.ico">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <div class="header">
            <img class="logo" src="./images/kadutsey.svg" alt="kadutsey">

            <button class="enterbtn">Вхід</button>
            <button class="visitcreatebtn">Додати візит</button>
        </div>

    </header>

    <main>

        <span class="asktologin">Будь ласка, авторизуйтеся у системі</span>
        <div class="placeformodal"></div>

        <template class="cardTemplate">
           
            <div class="card-select">
                <select name="doctorChoosing" class="doctorChoosing">
                    <option value="Therapist">Терапевт</option>
                    <option value="Cardiologist">Кардіолог</option>
                    <option value="Dentist">Стоматолог</option>
                </select>

                <form class="doctorModal" id="submitBtnForm">
                    Мета візиту: <input class="visitTarget" type="visitTarget" id="visitTarget">
                    Короткий опис візиту: <input class="shortDescription" type="visitDiscription">
                    Терміновість: <select class="urgency" name="Urgency" id="Urgency">
                        <option value="Common">Звичайна</option>
                        <option value="Priority">Пріорітетна</option>
                        <option value="Urgent">Невідкладна</option>
                    </select>
                    <div class="age">Вік: <input type="text" placeholder="Повна кількість років" class="ageValue"></div>
                    ПІБ: <input type="name" class="name">
                    <div hidden class="pressure">Звичайний тиск <input type="text" placeholder="Приклад:`120-80`"></div>
                    <div hidden class="fatIndex">Індекс маси тіла <input type="text" placeholder="Приклад: `23.6`">
                    </div>
                    <div hidden class="diseases">Перенесені захворювання серцево-судинної системи <input type="text">
                    </div>
                    <div hidden class="lastVisitDate">Дата останнього відвідування <input type="text"
                            placeholder="`ДД-ММ-РРРР`"></div>

                    <button class="submitBtn" type="submit">Створити візит</button>
                    <button type="button" class="closeModal">Закрити вікно</button>
                </form>

            </div>
        </template>
        <div class="visitContainer"></div>
        <div class="visitContainerCards">
        </div>
        <form id="edit-form"></form>
        <div class="visitCardoverlay"></div>
    </main>


    <aside class="form-filter">
        <form class="form" id="filterForm" action="">
            <label for="status">Статус:</label><br>
            <select id="status" class="status-select">
                <option value="all">Всі</option>
                <option value="open">Відкритий</option>
                <option value="completed">Закритий</option>
            </select><br><br>
    
            <label for="priority">Терміновість:</label><br>
            <input type="radio" id="priorityAll" name="priority" value="all" checked>
            <label for="priorityAll">Всі</label><br>
            <input type="radio" id="priorityHigh" name="priority" value="Priority">
            <label for="priorityHigh">Пріорітетна</label><br>
            <input type="radio" id="priorxityNormal" name="priority" value="Common">
            <label for="priorityNormal">Звичайний</label><br>
            <input type="radio" id="priorityLow" name="priority" value="Urgent">
            <label for="priorityLow">Невідкладна</label><br><br>
    
            <label for="search">Пошук за заголовком/вмістом візиту:</label><br>
            <input type="text" id="search" name="search" placeholder="Search by title or content"><br><br>
    
            <button type="button" id="applyFiltersBtn">Застосувати фільтри</button>
        </form>
    </aside>
    

    <footer>


    </footer>

    <script type="module" src="./js/app.js"></script>
</body>

</html>